Question 1.1:
> myId=db['famous-people'].findOne({"_id" : ObjectId("51df07b094c6acd67e492f41")});
{
	"_id" : ObjectId("51df07b094c6acd67e492f41"),
	"name" : {
		"first" : "John",
		"last" : "McCarthy"
	},
	"birth" : ISODate("1927-09-04T04:00:00Z"),
	"death" : ISODate("2011-12-24T05:00:00Z"),
	"contribs" : [
		"Lisp",
		"Artificial Intelligence",
		"ALGOL"
	],
	"awards" : [
		{
			"award" : "Turing Award",
			"year" : 1971,
			"by" : "ACM"
		},
		{
			"award" : "Kyoto Prize",
			"year" : 1988,
			"by" : "Inamori Foundation"
		},
		{
			"award" : "National Medal of Science",
			"year" : 1990,
			"by" : "National Science Foundation"
		}
	]
}
> db['famous-people'].remove({'_id':myId._id});
WriteResult({ "nRemoved" : 1 })
> myId._id=100;
100
> db['famous-people'].insert(myId);
WriteResult({ "nInserted" : 1 })
db['famous-people'].find({"_id" :100});
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }

Question 1.2:

db['famous-people'].insertMany([{"_id":20,"name":{"first":"Mary","last":"Sally"},"birth":ISODate("1933-08-27T04:00:00Z"),"death":ISODate("1984-11-07T04:00:00Z"),"contribs":["C++","Simula"],"awards":[{"award":"WPI Award","year":1999,"by":"WPI"}]},{"_id":30,"name":{"first":"Ming","last":"Zhang"},"birth":ISODate("1911-04-12T04:00:00Z"),"death":ISODate("2000-11-07T04:00:00Z"),"contribs":["C++","FP","Python",],"awards":[{"award":"WPI Award","year":1960,"by":"WPI"},{ "award":"Turing Award","year":1960,"by":"ACM"}]}])
{ "acknowledged" : true, "insertedIds" : [ 20, 30 ] }

> db['famous-people'].find({"_id":20});
{ "_id" : 20, "name" : { "first" : "Mary", "last" : "Sally" }, "birth" : ISODate("1933-08-27T04:00:00Z"), "death" : ISODate("1984-11-07T04:00:00Z"), "contribs" : [ "C++", "Simula" ], "awards" : [ { "award" : "WPI Award", "year" : 1999, "by" : "WPI" } ] }
> db['famous-people'].find({"_id":30});
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python" ], "awards" : [ { "award" : "WPI Award", "year" : 1960, "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }

Question 1.3:

> myId=db['famous-people'].find({awards:{$elemMatch: {award:'Turing Award', year:{$gt:1940}}}});
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 4, "name" : { "first" : "Kristen", "last" : "Nygaard" }, "birth" : ISODate("1926-08-27T04:00:00Z"), "death" : ISODate("2002-08-10T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 5, "name" : { "first" : "Ole-Johan", "last" : "Dahl" }, "birth" : ISODate("1931-10-12T04:00:00Z"), "death" : ISODate("2002-06-29T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python" ], "awards" : [ { "award" : "WPI Award", "year" : 1960, "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }

Question 1.4:


> myId=db['famous-people'].find({'awards.1':{$exists:true}});
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 3, "name" : { "first" : "Grace", "last" : "Hopper" }, "title" : "Rear Admiral", "birth" : ISODate("1906-12-09T05:00:00Z"), "death" : ISODate("1992-01-01T05:00:00Z"), "contribs" : [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ], "awards" : [ { "award" : "Computer Sciences Man of the Year", "year" : 1969, "by" : "Data Processing Management Association" }, { "award" : "Distinguished Fellow", "year" : 1973, "by" : " British Computer Society" }, { "award" : "W. W. McDowell Award", "year" : 1976, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Technology", "year" : 1991, "by" : "United States" } ] }
{ "_id" : 4, "name" : { "first" : "Kristen", "last" : "Nygaard" }, "birth" : ISODate("1926-08-27T04:00:00Z"), "death" : ISODate("2002-08-10T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 5, "name" : { "first" : "Ole-Johan", "last" : "Dahl" }, "birth" : ISODate("1931-10-12T04:00:00Z"), "death" : ISODate("2002-06-29T04:00:00Z"), "contribs" : [ "OOP", "Simula" ], "awards" : [ { "award" : "Rosing Prize", "year" : 1999, "by" : "Norwegian Data Association" }, { "award" : "Turing Award", "year" : 2001, "by" : "ACM" }, { "award" : "IEEE John von Neumann Medal", "year" : 2001, "by" : "IEEE" } ] }
{ "_id" : 6, "name" : { "first" : "Guido", "last" : "van Rossum" }, "birth" : ISODate("1956-01-31T05:00:00Z"), "contribs" : [ "Python", "python", "Python" ], "awards" : [ { "award" : "Award for the Advancement of Free Software", "year" : 2001, "by" : "Free Software Foundation" }, { "award" : "NLUUG Award", "year" : 2003, "by" : "NLUUG" } ] }
{ "_id" : ObjectId("51e062189c6ae665454e301d"), "name" : { "first" : "Dennis", "last" : "Ritchie" }, "birth" : ISODate("1941-09-09T04:00:00Z"), "death" : ISODate("2011-10-12T04:00:00Z"), "contribs" : [ "UNIX", "C" ], "awards" : [ { "award" : "Turing Award", "year" : 1983, "by" : "ACM" }, { "award" : "National Medal of Technology", "year" : 1998, "by" : "United States" }, { "award" : "Japan Prize", "year" : 2011, "by" : "The Japan Prize Foundation" } ] }
{ "_id" : 9, "name" : { "first" : "James", "last" : "Gosling" }, "birth" : ISODate("1955-05-19T04:00:00Z"), "contribs" : [ "Java" ], "awards" : [ { "award" : "The Economist Innovation Award", "year" : 2002, "by" : "The Economist" }, { "award" : "Officer of the Order of Canada", "year" : 2007, "by" : "Canada" } ] }
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python", [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ] ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }




Question 1.5:

myId=db['famous-people'].updateOne({'name.first':'Guido','name.last':'van Rossum'}, {$push: {contribs: 'Python'}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db['famous-people'].find({"_id":6});
{ "_id" : 6, "name" : { "first" : "Guido", "last" : "van Rossum" }, "birth" : ISODate("1956-01-31T05:00:00Z"), "contribs" : [ "Python", "Python" ], "awards" : [ { "award" : "Award for the Advancement of Free Software", "year" : 2001, "by" : "Free Software Foundation" }, { "award" : "NLUUG Award", "year" : 2003, "by" : "NLUUG" } ] }
> 

Question 1.6:

> myId=db['famous-people'].updateOne({'name.first':'Mary', 'name.last':'Sally'},{$push: {comments: ['taught at 2 universities', 'was an amazing pioneer', 'lived in Worcester']}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db['famous-people'].find({"_id":20});
{ "_id" : 20, "name" : { "first" : "Mary", "last" : "Sally" }, "birth" : ISODate("1933-08-27T04:00:00Z"), "death" : ISODate("1984-11-07T04:00:00Z"), "contribs" : [ "C++", "Simula" ], "awards" : [ { "award" : "WPI Award", "year" : 1999, "by" : "WPI" } ], "comments" : [ [ "taught at 2 universities", "was an amazing pioneer", "lived in Worcester" ] ] }

Question 1.7:

> db['famous-people'].find({'name.first':"Mary",'name.last':"Sally"},{contribs:1}). forEach(function(x){ x.contribs.forEach(function(c) { myIds = db['famous-people'].find({'contribs':c}); print('{ Contribution: '+ "" + c + "", '}'); print('People : [');  myIds.forEach(function(myId) { print('{first:' +myId.name.first + ',last : ' + myId.name.last + '}'); }); print(']}'); }) });
{ Contribution: C++ }
People : [
{first:Mary,last : Sally}
{first:Ming,last : Zhang}
]}
{ Contribution: Simula }
People : [
{first:Kristen,last : Nygaard}
{first:Ole-Johan,last : Dahl}
{first:Mary,last : Sally}
]}



Question 1.8:

db['famous-people'].find({'name.first':{$regex :'^Jo.*'}}).sort({'name.last':1});
{ "_id" : 1, "name" : { "first" : "John", "last" : "Backus" }, "birth" : ISODate("1924-12-03T05:00:00Z"), "death" : ISODate("2007-03-17T04:00:00Z"), "contribs" : [ "Fortran", "ALGOL", "Backus-Naur Form", "FP" ], "awards" : [ { "award" : "W.W. McDowell Award", "year" : 1967, "by" : "IEEE Computer Society" }, { "award" : "National Medal of Science", "year" : 1975, "by" : "National Science Foundation" }, { "award" : "Turing Award", "year" : 1977, "by" : "ACM" }, { "award" : "Draper Prize", "year" : 1993, "by" : "National Academy of Engineering" } ] }
{ "_id" : 100, "name" : { "first" : "John", "last" : "McCarthy" }, "birth" : ISODate("1927-09-04T04:00:00Z"), "death" : ISODate("2011-12-24T05:00:00Z"), "contribs" : [ "Lisp", "Artificial Intelligence", "ALGOL" ], "awards" : [ { "award" : "Turing Award", "year" : 1971, "by" : "ACM" }, { "award" : "Kyoto Prize", "year" : 1988, "by" : "Inamori Foundation" }, { "award" : "National Medal of Science", "year" : 1990, "by" : "National Science Foundation" } ] }

Question 1.9:

> db['famous-people'].update({_id:30, 'awards.by':'WPI'},{$set:{'awards.$.year':'1999'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db['famous-people'].find({"_id":30});
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python" ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }

Question 1.10:

> myId=db['famous-people'].findOne({_id:3}, {contribs:1});
{
	"_id" : 3,
	"contribs" : [
		"UNIVAC",
		"compiler",
		"FLOW-MATIC",
		"COBOL"
	]
}

> db['famous-people'].update({_id:30},{"$push":{"contribs":myId.contribs}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db['famous-people'].find({"_id":30});
{ "_id" : 30, "name" : { "first" : "Ming", "last" : "Zhang" }, "birth" : ISODate("1911-04-12T04:00:00Z"), "death" : ISODate("2000-11-07T04:00:00Z"), "contribs" : [ "C++", "FP", "Python", [ "UNIVAC", "compiler", "FLOW-MATIC", "COBOL" ] ], "awards" : [ { "award" : "WPI Award", "year" : "1999", "by" : "WPI" }, { "award" : "Turing Award", "year" : 1960, "by" : "ACM" } ] }

